#============================================================================================
#                         Simulation Input
#============================================================================================
REDUCED UNITS

#======= Simulation Type ===============================
Simulation Type                    Standard Monte Carlo

#========== Forcefield Information ====================
Forcefield Directory               LJ
Potential cutoff distance          2.5

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     2000
Number of Production Cycles        10000
Display Frequency                  1000
Restart Frequency                  100
Configs Frequency                  10
Random Number Seed                 243

#======== Configuration and Species Information =======
Simulation Cell   1
Shape                  Box
Box Lengths            100.0  100.0  100.0
Box Angles             90.0  90.0  90.0
Boundary conditions    1  1  1

Species   Name                            LJ
Initialization Method           Random
Initial number of molecules     256
Translation weight              1
Maximum displacement            0.1

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value
#---------------------------------------------------------------------
Temperature                         1              1           2.0


#======= Property Calculation ===========================================
#             Property   Species   Sampling-Frequency    Block-Averaging
#------------------------------------------------------------------------
Calculate     Pressure                  1                    1000
Calculate     Energy                    1                    1000
#Calculate     Fugacity   LJ             1                    1000

#======= Radial Distribution Function ===================================
# Property   Species1  Atom No.   Species2 Atom No.   Bin Size  Max. Distance Sampling-Frequency    Block-Averaging
#------------------------------------------------------------------------
#Calculate  RDF    LJ 1   LJ  1  0.1  3.0    1   2500

#============================================================================================
#                    Atoms
#============================================================================================
LJ         1.0

#============================================================================================
#                    Pairwise Interactions
#============================================================================================
LJ            LJ          Lennard-Jones             1.0    1.0    0.8
