REDUCED UNITS

#======= Simulation Type ===============================
Simulation Type                    Standard Monte Carlo

#========== Forcefield Information ====================
Forcefield Directory               HardSphere
Potential cutoff distance          1.0

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     5000
Number of Production Cycles        10000
Display Frequency                  1000
Restart Frequency                  100
Configs Frequency                  10 
Random Number Seed                 243

#======== Configuration and Species Information =======
Simulation Cell   1
                  Shape                  Cubic
                  Density                0.1
                  Boundary conditions    1  1  1

Species   Name                            HS
          Initialization Method           Random
          Initial number of molecules     100
          Translation weight              1
          Maximum displacement            0.1

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value 
#---------------------------------------------------------------------
   Temperature                         1              1           1.0

#======= Property Calculation ===========================================
#             Property   Species   Sampling-Frequency    Block-Averaging
#------------------------------------------------------------------------
 Calculate     Pressure                  1                    250
 Calculate     WPressure                 1                    2500
 Calculate     Fugacity    HS            1                    2500

#======= Additional Information =========================================
  Cell List   1.0
