#======= Simulation Type ===============================
Simulation Type                    Standard Monte Carlo

#========== Forcefield Information ====================
Forcefield Directory                 SPC_water
Potential cutoff distance            6.0 
Coulomb Evaluation ewald default

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     10
Number of Production Cycles        10
Display Frequency                  1
Restart Frequency                  200
Configs Frequency                  10 
Random Number Seed                 243

#======== Configuration and Species Information =======
Simulation Cell   1
                  Shape                  Cubic
                  Density                810.0
                  Boundary conditions    1  1  1

Species   Name                            Water
          Initialization Method           Random
          Initial number of molecules     198
          Translation weight              1
          Maximum displacement            0.5
          Rotation weight                 1

Species   Name                            Methane
          Initialization Method           Random
          Initial number of molecules     2 
          Translation weight              1
          Maximum displacement            0.5

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value 
#---------------------------------------------------------------------
   Temperature                         1              1          273.15
   Pressure                            1              1           1.0e7


#======= Property Calculation ===========================================
#             Property   Species   Sampling-Frequency    Block-Averaging
#------------------------------------------------------------------------
#Calculate     Pressure                  1                    250
#Calculate     Energy                    1                    250
 Calculate     Density                   1                    2
 Calculate     Fugacity   Water          1                    2

