 Reading input file :SimulationInput
 finished reading forcefield
 finished reading molecule info
 finished normalizing move probabilities
 finished reading input file
 finished initializing starting config
 
-----------------------------------------------------------------
INITIAL ENERGIES
-----------------------------------------------------------------
System             Total               :       -2112177.3150
                   van der Waals       :         549375.7413
                   Real Coulombic      :       -2569300.5257
                   Fourier Coulombic   :         -92252.5306
                   Einstein            :              0.0000
-----------------------------------------------------------------
Water-Water        Total               :       -2112177.3150
                   van der Waals       :         549375.7413
                   Real Coulombic      :       -2569300.5257
                   Fourier Coulombic   :         -92252.5306
                   Einstein            :              0.0000
-----------------------------------------------------------------
 
 
-----------------------------------------------------------------
INITIAL VIRIALS
-----------------------------------------------------------------
System             Total               :        -126902.9730
                   van der Waals       :        3315058.3570
                   Real Coulombic      :       -3442751.4474
                   Fourier Coulombic   :            790.1174
                   Einstein            :              0.0000
-----------------------------------------------------------------
Water-Water        Total               :        -126902.9730
                   van der Waals       :        3315058.3570
                   Real Coulombic      :       -3442751.4474
                   Fourier Coulombic   :            790.1174
                   Einstein            :              0.0000
-----------------------------------------------------------------
 
SIMULATION NUMBER 1 :  EQUILIBRATION STAGE
Cycle Number 10000 out of 10000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.4843 (1760 out of 3634)
Rotation Move                 Success Ratio : 0.5263 (1961 out of 3726)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.94114E+007  (    5.09739E+006  -2.36040E+007       -904791.   4.69682E+007 )
==============================================================================
 
SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 10000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5053 (930606 out of 1841847)
Rotation Move                 Success Ratio : 0.5098 (937011 out of 1838153)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.93314E+007  (    5.19250E+006  -2.36251E+007       -898806.   5.43705E+007 )
==============================================================================
 
SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 20000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5053 (1860788 out of 3682580)
Rotation Move                 Success Ratio : 0.5100 (1875398 out of 3677420)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.93079E+007  (    4.98728E+006  -2.33890E+007       -906131.   6.01156E+007 )
==============================================================================
 
SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 30000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5053 (2791008 out of 5522931)
Rotation Move                 Success Ratio : 0.5090 (2808423 out of 5517069)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.92347E+007  (    4.87264E+006  -2.32012E+007       -906222.   6.91850E+007 )
==============================================================================
 
SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 40000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5056 (3722550 out of 7363127)
Rotation Move                 Success Ratio : 0.5090 (3744931 out of 7356873)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.92731E+007  (    5.03769E+006  -2.34105E+007       -900265.   5.35729E+007 )
==============================================================================
 
SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 50000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5055 (4652934 out of 9204707)
Rotation Move                 Success Ratio : 0.5089 (4679721 out of 9195293)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.94568E+007  (    4.99788E+006  -2.35510E+007       -903651.   5.85480E+007 )
==============================================================================
 
 
-----------------------------------------------------------------
STORED ENERGIES
-----------------------------------------------------------------
System             Total               :       -1945679.3573
                   van der Waals       :         499787.9799
                   Real Coulombic      :       -2355102.2575
                   Fourier Coulombic   :         -90365.0797
                   Einstein            :        5854801.9737
-----------------------------------------------------------------
Water-Water        Total               :       -1945679.3573
                   van der Waals       :         499787.9799
                   Real Coulombic      :       -2355102.2575
                   Fourier Coulombic   :         -90365.0797
                   Einstein            :        5854801.9737
-----------------------------------------------------------------
 
 
-----------------------------------------------------------------
CALCULATED ENERGIES
-----------------------------------------------------------------
System             Total               :       -1945679.3573
                   van der Waals       :         499787.9799
                   Real Coulombic      :       -2355102.2575
                   Fourier Coulombic   :         -90365.0797
                   Einstein            :        5854801.9737
-----------------------------------------------------------------
Water-Water        Total               :       -1945679.3573
                   van der Waals       :         499787.9799
                   Real Coulombic      :       -2355102.2575
                   Fourier Coulombic   :         -90365.0797
                   Einstein            :        5854801.9737
-----------------------------------------------------------------
 
 
-----------------------------------------------------------------
INITIAL ENERGIES
-----------------------------------------------------------------
System             Total               :       -2112177.3150
                   van der Waals       :         549375.7413
                   Real Coulombic      :       -2569300.5257
                   Fourier Coulombic   :         -92252.5306
                   Einstein            :              0.0000
-----------------------------------------------------------------
Water-Water        Total               :       -2112177.3150
                   van der Waals       :         549375.7413
                   Real Coulombic      :       -2569300.5257
                   Fourier Coulombic   :         -92252.5306
                   Einstein            :              0.0000
-----------------------------------------------------------------
 
 
-----------------------------------------------------------------
INITIAL VIRIALS
-----------------------------------------------------------------
System             Total               :        -126902.9730
                   van der Waals       :        3315058.3570
                   Real Coulombic      :       -3442751.4474
                   Fourier Coulombic   :            790.1174
                   Einstein            :              0.0000
-----------------------------------------------------------------
Water-Water        Total               :        -126902.9730
                   van der Waals       :        3315058.3570
                   Real Coulombic      :       -3442751.4474
                   Fourier Coulombic   :            790.1174
                   Einstein            :              0.0000
-----------------------------------------------------------------
 
SIMULATION NUMBER 2 :  EQUILIBRATION STAGE
Cycle Number 10000 out of 10000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.4796 (1783 out of 3718)
Rotation Move                 Success Ratio : 0.5302 (1931 out of 3642)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.95018E+007  (    5.36237E+006  -2.39572E+007       -906929.   2.32798E+007 )
==============================================================================
 
SIMULATION NUMBER 2 :  PRODUCTION STAGE
Cycle Number 10000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5019 (923177 out of 1839255)
Rotation Move                 Success Ratio : 0.5072 (933665 out of 1840745)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.94295E+007  (    5.39315E+006  -2.39199E+007       -902816.   2.27557E+007 )
==============================================================================
 
SIMULATION NUMBER 2 :  PRODUCTION STAGE
Cycle Number 20000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5014 (1844472 out of 3678772)
Rotation Move                 Success Ratio : 0.5056 (1861201 out of 3681228)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.94501E+007  (    5.30341E+006  -2.38511E+007       -902468.   2.55833E+007 )
==============================================================================
 
SIMULATION NUMBER 2 :  PRODUCTION STAGE
Cycle Number 30000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5012 (2765331 out of 5516954)
Rotation Move                 Success Ratio : 0.5044 (2786038 out of 5523046)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.95498E+007  (    5.23973E+006  -2.38912E+007       -898298.   2.65362E+007 )
==============================================================================
 
SIMULATION NUMBER 2 :  PRODUCTION STAGE
Cycle Number 40000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5014 (3687641 out of 7354954)
Rotation Move                 Success Ratio : 0.5057 (3724157 out of 7365046)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.94986E+007  (    5.32792E+006  -2.39221E+007       -904414.   2.56618E+007 )
==============================================================================
 
SIMULATION NUMBER 2 :  PRODUCTION STAGE
Cycle Number 50000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5017 (4612835 out of 9194374)
Rotation Move                 Success Ratio : 0.5051 (4649856 out of 9205626)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.94856E+007  (    5.32289E+006  -2.39034E+007       -905054.   2.71131E+007 )
==============================================================================
 
 
-----------------------------------------------------------------
STORED ENERGIES
-----------------------------------------------------------------
System             Total               :       -1948557.3746
                   van der Waals       :         532289.3533
                   Real Coulombic      :       -2390341.3754
                   Fourier Coulombic   :         -90505.3526
                   Einstein            :        2711307.7916
-----------------------------------------------------------------
Water-Water        Total               :       -1948557.3746
                   van der Waals       :         532289.3533
                   Real Coulombic      :       -2390341.3754
                   Fourier Coulombic   :         -90505.3526
                   Einstein            :        2711307.7916
-----------------------------------------------------------------
 
 
-----------------------------------------------------------------
CALCULATED ENERGIES
-----------------------------------------------------------------
System             Total               :       -1948557.3746
                   van der Waals       :         532289.3533
                   Real Coulombic      :       -2390341.3754
                   Fourier Coulombic   :         -90505.3526
                   Einstein            :        2711307.7916
-----------------------------------------------------------------
Water-Water        Total               :       -1948557.3746
                   van der Waals       :         532289.3533
                   Real Coulombic      :       -2390341.3754
                   Fourier Coulombic   :         -90505.3526
                   Einstein            :        2711307.7916
-----------------------------------------------------------------
 
 
-----------------------------------------------------------------
INITIAL ENERGIES
-----------------------------------------------------------------
System             Total               :       -2112177.3150
                   van der Waals       :         549375.7413
                   Real Coulombic      :       -2569300.5257
                   Fourier Coulombic   :         -92252.5306
                   Einstein            :              0.0000
-----------------------------------------------------------------
Water-Water        Total               :       -2112177.3150
                   van der Waals       :         549375.7413
                   Real Coulombic      :       -2569300.5257
                   Fourier Coulombic   :         -92252.5306
                   Einstein            :              0.0000
-----------------------------------------------------------------
 
 
-----------------------------------------------------------------
INITIAL VIRIALS
-----------------------------------------------------------------
System             Total               :        -126902.9730
                   van der Waals       :        3315058.3570
                   Real Coulombic      :       -3442751.4474
                   Fourier Coulombic   :            790.1174
                   Einstein            :              0.0000
-----------------------------------------------------------------
Water-Water        Total               :        -126902.9730
                   van der Waals       :        3315058.3570
                   Real Coulombic      :       -3442751.4474
                   Fourier Coulombic   :            790.1174
                   Einstein            :              0.0000
-----------------------------------------------------------------
 
SIMULATION NUMBER 3 :  EQUILIBRATION STAGE
Cycle Number 10000 out of 10000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5144 (1923 out of 3738)
Rotation Move                 Success Ratio : 0.4815 (1744 out of 3622)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.95554E+007  (    5.44552E+006  -2.40970E+007       -903918.   1.44734E+007 )
==============================================================================
 
SIMULATION NUMBER 3 :  PRODUCTION STAGE
Cycle Number 10000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5015 (922278 out of 1838931)
Rotation Move                 Success Ratio : 0.5039 (927727 out of 1841069)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.96067E+007  (    5.58431E+006  -2.42861E+007       -904834.   1.42104E+007 )
==============================================================================
 
SIMULATION NUMBER 3 :  PRODUCTION STAGE
Cycle Number 20000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5015 (1845416 out of 3679745)
Rotation Move                 Success Ratio : 0.5040 (1854782 out of 3680255)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.97564E+007  (    5.46370E+006  -2.43150E+007       -905141.   1.36770E+007 )
==============================================================================
 
SIMULATION NUMBER 3 :  PRODUCTION STAGE
Cycle Number 30000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5017 (2769896 out of 5521140)
Rotation Move                 Success Ratio : 0.5036 (2779561 out of 5518860)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.95991E+007  (    5.47997E+006  -2.41782E+007       -900863.   1.53050E+007 )
==============================================================================
 
SIMULATION NUMBER 3 :  PRODUCTION STAGE
Cycle Number 40000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5015 (3692165 out of 7361830)
Rotation Move                 Success Ratio : 0.5041 (3709068 out of 7358170)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.96673E+007  (    5.44291E+006  -2.42066E+007       -903599.   1.59888E+007 )
==============================================================================
 
SIMULATION NUMBER 3 :  PRODUCTION STAGE
Cycle Number 50000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5015 (4615180 out of 9203216)
Rotation Move                 Success Ratio : 0.5047 (4641574 out of 9196784)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.95524E+007  (    5.42393E+006  -2.40659E+007       -910504.   1.61350E+007 )
==============================================================================
 
 
-----------------------------------------------------------------
STORED ENERGIES
-----------------------------------------------------------------
System             Total               :       -1955242.7115
                   van der Waals       :         542393.3690
                   Real Coulombic      :       -2406585.7010
                   Fourier Coulombic   :         -91050.3796
                   Einstein            :        1613497.6790
-----------------------------------------------------------------
Water-Water        Total               :       -1955242.7115
                   van der Waals       :         542393.3690
                   Real Coulombic      :       -2406585.7010
                   Fourier Coulombic   :         -91050.3796
                   Einstein            :        1613497.6790
-----------------------------------------------------------------
 
 
-----------------------------------------------------------------
CALCULATED ENERGIES
-----------------------------------------------------------------
System             Total               :       -1955242.7115
                   van der Waals       :         542393.3690
                   Real Coulombic      :       -2406585.7010
                   Fourier Coulombic   :         -91050.3796
                   Einstein            :        1613497.6790
-----------------------------------------------------------------
Water-Water        Total               :       -1955242.7115
                   van der Waals       :         542393.3690
                   Real Coulombic      :       -2406585.7010
                   Fourier Coulombic   :         -91050.3796
                   Einstein            :        1613497.6790
-----------------------------------------------------------------
 
 
-----------------------------------------------------------------
INITIAL ENERGIES
-----------------------------------------------------------------
System             Total               :       -2112177.3150
                   van der Waals       :         549375.7413
                   Real Coulombic      :       -2569300.5257
                   Fourier Coulombic   :         -92252.5306
                   Einstein            :              0.0000
-----------------------------------------------------------------
Water-Water        Total               :       -2112177.3150
                   van der Waals       :         549375.7413
                   Real Coulombic      :       -2569300.5257
                   Fourier Coulombic   :         -92252.5306
                   Einstein            :              0.0000
-----------------------------------------------------------------
 
 
-----------------------------------------------------------------
INITIAL VIRIALS
-----------------------------------------------------------------
System             Total               :        -126902.9730
                   van der Waals       :        3315058.3570
                   Real Coulombic      :       -3442751.4474
                   Fourier Coulombic   :            790.1174
                   Einstein            :              0.0000
-----------------------------------------------------------------
Water-Water        Total               :        -126902.9730
                   van der Waals       :        3315058.3570
                   Real Coulombic      :       -3442751.4474
                   Fourier Coulombic   :            790.1174
                   Einstein            :              0.0000
-----------------------------------------------------------------
 
SIMULATION NUMBER 4 :  EQUILIBRATION STAGE
Cycle Number 10000 out of 10000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5309 (1977 out of 3724)
Rotation Move                 Success Ratio : 0.5091 (1851 out of 3636)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.97026E+007  (    5.67401E+006  -2.44659E+007       -910684.   8.95745E+006 )
==============================================================================
 
SIMULATION NUMBER 4 :  PRODUCTION STAGE
Cycle Number 10000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5016 (922995 out of 1839983)
Rotation Move                 Success Ratio : 0.5007 (921268 out of 1840017)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.96970E+007  (    5.55596E+006  -2.43441E+007       -908793.   1.00756E+007 )
==============================================================================
 
SIMULATION NUMBER 4 :  PRODUCTION STAGE
Cycle Number 20000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5018 (1846071 out of 3679068)
Rotation Move                 Success Ratio : 0.5050 (1859040 out of 3680932)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.96924E+007  (    5.50410E+006  -2.42987E+007       -897851.   1.00928E+007 )
==============================================================================
 
SIMULATION NUMBER 4 :  PRODUCTION STAGE
Cycle Number 30000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5019 (2769305 out of 5517877)
Rotation Move                 Success Ratio : 0.5082 (2806089 out of 5522123)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.98077E+007  (    5.58257E+006  -2.44837E+007       -906575.   1.06143E+007 )
==============================================================================
 
SIMULATION NUMBER 4 :  PRODUCTION STAGE
Cycle Number 40000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5019 (3692845 out of 7357904)
Rotation Move                 Success Ratio : 0.5098 (3752873 out of 7362096)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.98046E+007  (    5.65982E+006  -2.45555E+007       -908928.   9.79306E+006 )
==============================================================================
 
SIMULATION NUMBER 4 :  PRODUCTION STAGE
Cycle Number 50000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5018 (4615833 out of 9199027)
Rotation Move                 Success Ratio : 0.5109 (4700827 out of 9200973)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.95973E+007  (    5.60478E+006  -2.42995E+007       -902573.   1.06179E+007 )
==============================================================================
 
 
-----------------------------------------------------------------
STORED ENERGIES
-----------------------------------------------------------------
System             Total               :       -1959725.6369
                   van der Waals       :         560478.2586
                   Real Coulombic      :       -2429946.6193
                   Fourier Coulombic   :         -90257.2762
                   Einstein            :        1061793.4180
-----------------------------------------------------------------
Water-Water        Total               :       -1959725.6369
                   van der Waals       :         560478.2586
                   Real Coulombic      :       -2429946.6193
                   Fourier Coulombic   :         -90257.2762
                   Einstein            :        1061793.4180
-----------------------------------------------------------------
 
 
-----------------------------------------------------------------
CALCULATED ENERGIES
-----------------------------------------------------------------
System             Total               :       -1959725.6369
                   van der Waals       :         560478.2586
                   Real Coulombic      :       -2429946.6193
                   Fourier Coulombic   :         -90257.2762
                   Einstein            :        1061793.4180
-----------------------------------------------------------------
Water-Water        Total               :       -1959725.6369
                   van der Waals       :         560478.2586
                   Real Coulombic      :       -2429946.6193
                   Fourier Coulombic   :         -90257.2762
                   Einstein            :        1061793.4180
-----------------------------------------------------------------
 
 
-----------------------------------------------------------------
INITIAL ENERGIES
-----------------------------------------------------------------
System             Total               :       -2112177.3150
                   van der Waals       :         549375.7413
                   Real Coulombic      :       -2569300.5257
                   Fourier Coulombic   :         -92252.5306
                   Einstein            :              0.0000
-----------------------------------------------------------------
Water-Water        Total               :       -2112177.3150
                   van der Waals       :         549375.7413
                   Real Coulombic      :       -2569300.5257
                   Fourier Coulombic   :         -92252.5306
                   Einstein            :              0.0000
-----------------------------------------------------------------
 
 
-----------------------------------------------------------------
INITIAL VIRIALS
-----------------------------------------------------------------
System             Total               :        -126902.9730
                   van der Waals       :        3315058.3570
                   Real Coulombic      :       -3442751.4474
                   Fourier Coulombic   :            790.1174
                   Einstein            :              0.0000
-----------------------------------------------------------------
Water-Water        Total               :        -126902.9730
                   van der Waals       :        3315058.3570
                   Real Coulombic      :       -3442751.4474
                   Fourier Coulombic   :            790.1174
                   Einstein            :              0.0000
-----------------------------------------------------------------
 
SIMULATION NUMBER 5 :  EQUILIBRATION STAGE
Cycle Number 10000 out of 10000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.4634 (1698 out of 3664)
Rotation Move                 Success Ratio : 0.5281 (1952 out of 3696)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.97012E+007  (    5.75291E+006  -2.45521E+007       -902000.   6.99837E+006 )
==============================================================================
 
SIMULATION NUMBER 5 :  PRODUCTION STAGE
Cycle Number 10000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5025 (924054 out of 1838984)
Rotation Move                 Success Ratio : 0.5069 (933283 out of 1841016)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.98090E+007  (    5.57833E+006  -2.44864E+007       -900847.   7.63519E+006 )
==============================================================================
 
SIMULATION NUMBER 5 :  PRODUCTION STAGE
Cycle Number 20000 out of 50000
------------------------------------------------------------------------------
Move Statitics for Water
Translation Move              Success Ratio : 0.5020 (1847077 out of 3679706)
Rotation Move                 Success Ratio : 0.5047 (1857469 out of 3680294)
------------------------------------------------------------------------------
Number of molecules of Water  :  368
Box Length (Ang)              :        23.6400        23.6400        23.6400
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        13211.2
Density (kg/m^3)              :        832.582
Total Energy (J/mol)          :  -1.97816E+007  (    5.64286E+006  -2.45206E+007       -903840.   7.80618E+006 )
==============================================================================
 
