#============================================================================================
#                         Simulation Input
#============================================================================================
REDUCED UNITS

#======= Simulation Type ===============================
Simulation Type                    Standard Monte Carlo

#========== Forcefield Information ====================
Forcefield Directory               LJ
Potential cutoff distance          2.5

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     1000
Number of Production Cycles        10000
Display Frequency                  1000
Restart Frequency                  100
Configs Frequency                  10
Random Number Seed                 243

#======== Configuration and Species Information =======
Simulation Cell   1
Shape                  Cubic
Density                0.7
Boundary conditions    1  1  1

Species   Name                            LJ
Initialization Method           File StartConfig
Initial number of molecules     256
Translation weight              1
Maximum displacement            0.1

Volume Change Weight 1

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value
#---------------------------------------------------------------------
Temperature                         1              1           2.0
Pressure                            1              1           1.077


#======= Property Calculation ===========================================
#             Property   Species   Sampling-Frequency    Block-Averaging
#------------------------------------------------------------------------
Calculate     Density                   1                    2500
Calculate     Energy                    1                    2500
#Calculate     Fugacity   LJ             1                    2500


#============================================================================================
#                    Atoms
#============================================================================================
LJ            LJ          1.0        0.0
A             A           1.0        0.0
B             B           1.0        0.0

#============================================================================================
#                    Pairwise Interactions
#============================================================================================
LJ            LJ          Lennard-Jones             1.0    1.0    0.8
A             A           Truncated-Lennard-Jones   1.0    1.0    0.8   2.5
B             B           Shifted-Lennard-Jones     1.0    1.0    0.8   2.5

-----------------------------------------------------------------
INITIAL ENERGIES
-----------------------------------------------------------------
System             Total                         :        0.178425E+04
                   van der Waals                 :        0.178425E+04
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
INITIAL VIRIALS
-----------------------------------------------------------------
System             Total                         :        0.142253E+05
                   van der Waals                 :        0.142253E+05
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------

SIMULATION NUMBER 1 :  EQUILIBRATION STAGE
Cycle Number 1000 out of 1000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5281 (2703 out of 5118)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.5455 (12 out of 22)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         7.9040         7.9040         7.9040
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       493.7837
Number Density                :         0.5184
Total Energy                  :       -832.369  (        -832.369   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 1000 out of 10000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5036 (128964 out of 256066)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4797 (448 out of 934)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         7.8915         7.8915         7.8915
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       491.4401
Number Density                :         0.5209
Total Energy                  :       -833.817  (        -833.817   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 2000 out of 10000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5049 (258597 out of 512139)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4852 (903 out of 1861)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         8.0527         8.0527         8.0527
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       522.1799
Number Density                :         0.4903
Total Energy                  :       -797.138  (        -797.138   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 3000 out of 10000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5051 (388001 out of 768134)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4826 (1383 out of 2866)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         7.9244         7.9244         7.9244
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       497.6216
Number Density                :         0.5144
Total Energy                  :       -844.504  (        -844.504   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 4000 out of 10000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5042 (516400 out of 1024124)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4853 (1881 out of 3876)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         7.9805         7.9805         7.9805
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       508.2597
Number Density                :         0.5037
Total Energy                  :       -808.769  (        -808.769   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 5000 out of 10000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5040 (645172 out of 1280103)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4885 (2392 out of 4897)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         8.0143         8.0143         8.0143
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       514.7472
Number Density                :         0.4973
Total Energy                  :       -819.586  (        -819.586   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 6000 out of 10000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5037 (773706 out of 1536122)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4901 (2881 out of 5878)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         7.8377         7.8377         7.8377
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       481.4629
Number Density                :         0.5317
Total Energy                  :       -837.565  (        -837.565   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 7000 out of 10000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5041 (903340 out of 1792095)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4883 (3372 out of 6905)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         8.3203         8.3203         8.3203
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       576.0025
Number Density                :         0.4444
Total Energy                  :       -713.445  (        -713.445   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 8000 out of 10000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5045 (1033346 out of 2048099)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4908 (3878 out of 7901)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         7.9856         7.9856         7.9856
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       509.2342
Number Density                :         0.5027
Total Energy                  :       -825.010  (        -825.010   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 9000 out of 10000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5052 (1164127 out of 2304066)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4904 (4381 out of 8934)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         8.0403         8.0403         8.0403
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       519.7781
Number Density                :         0.4925
Total Energy                  :       -806.803  (        -806.803   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 10000 out of 10000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5059 (1295076 out of 2560056)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4930 (4902 out of 9944)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         8.0807         8.0807         8.0807
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       527.6584
Number Density                :         0.4852
Total Energy                  :       -763.677  (        -763.677   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================


-----------------------------------------------------------------
STORED ENERGIES
-----------------------------------------------------------------
System             Total                         :       -0.763677E+03
                   van der Waals                 :       -0.763677E+03
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
STORED VIRIALS
-----------------------------------------------------------------
System             Total                         :        0.182453E+03
                   van der Waals                 :        0.182453E+03
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
CALCULATED ENERGIES
-----------------------------------------------------------------
System             Total                         :       -0.763677E+03
                   van der Waals                 :       -0.763677E+03
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
CALCULATED VIRIALS
-----------------------------------------------------------------
System             Total                         :        0.182453E+03
                   van der Waals                 :        0.182453E+03
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------

 Reading input file :SimulationInput
 finished reading forcefield
 finished reading molecule info
 finished normalizing move probabilities
 finished reading input file
 finished initializing starting config

-----------------------------------------------------------------
INITIAL ENERGIES
-----------------------------------------------------------------
System             Total                         :        0.178425E+04
                   van der Waals                 :        0.178425E+04
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------
LJ-LJ              Total                         :        0.178425E+04
                   van der Waals                 :        0.178425E+04
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
INITIAL VIRIALS
-----------------------------------------------------------------
System             Total                         :        0.142253E+05
                   van der Waals                 :        0.142253E+05
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------
LJ-LJ              Total                         :        0.142253E+05
                   van der Waals                 :        0.142253E+05
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------

SIMULATION NUMBER 1 :  EQUILIBRATION STAGE
Cycle Number 1000 out of 1000
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5281 (2703 out of 5118)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.5455 (12 out of 22)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         7.9040         7.9040         7.9040
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       493.7837
Number Density                :         0.5184
Total Energy                  :       -832.369  (        -832.369   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 1000 out of 10000
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5036 (128964 out of 256066)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4797 (448 out of 934)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         7.8915         7.8915         7.8915
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       491.4401
Number Density                :         0.5209
Total Energy                  :       -833.817  (        -833.817   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 2000 out of 10000
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5049 (258597 out of 512139)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4852 (903 out of 1861)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         8.0527         8.0527         8.0527
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       522.1799
Number Density                :         0.4903
Total Energy                  :       -797.138  (        -797.138   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 3000 out of 10000
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5051 (388001 out of 768134)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4826 (1383 out of 2866)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         7.9244         7.9244         7.9244
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       497.6216
Number Density                :         0.5144
Total Energy                  :       -844.504  (        -844.504   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 4000 out of 10000
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5042 (516400 out of 1024124)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4853 (1881 out of 3876)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         7.9805         7.9805         7.9805
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       508.2597
Number Density                :         0.5037
Total Energy                  :       -808.769  (        -808.769   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 5000 out of 10000
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5040 (645172 out of 1280103)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4885 (2392 out of 4897)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         8.0143         8.0143         8.0143
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       514.7472
Number Density                :         0.4973
Total Energy                  :       -819.586  (        -819.586   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 6000 out of 10000
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5037 (773706 out of 1536122)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4901 (2881 out of 5878)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         7.8377         7.8377         7.8377
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       481.4629
Number Density                :         0.5317
Total Energy                  :       -837.565  (        -837.565   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 7000 out of 10000
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5041 (903340 out of 1792095)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4883 (3372 out of 6905)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         8.3203         8.3203         8.3203
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       576.0025
Number Density                :         0.4444
Total Energy                  :       -713.445  (        -713.445   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 8000 out of 10000
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5045 (1033346 out of 2048099)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4908 (3878 out of 7901)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         7.9856         7.9856         7.9856
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       509.2342
Number Density                :         0.5027
Total Energy                  :       -825.010  (        -825.010   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 9000 out of 10000
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5052 (1164127 out of 2304066)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4904 (4381 out of 8934)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         8.0403         8.0403         8.0403
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       519.7781
Number Density                :         0.4925
Total Energy                  :       -806.803  (        -806.803   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 10000 out of 10000
------------------------------------------------------------------------------
Move Statitics for LJ
Translation Move              Success Ratio : 0.5059 (1295076 out of 2560056)
------------------------------------------------------------------------------
Volume Change Move            Success Ratio : 0.4930 (4902 out of 9944)
------------------------------------------------------------------------------
Number of molecules of LJ     :  256
Box Length                    :         8.0807         8.0807         8.0807
Box Angles                    :        90.0000        90.0000        90.0000
SimulationVolume              :       527.6584
Number Density                :         0.4852
Total Energy                  :       -763.677  (        -763.677   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================


-----------------------------------------------------------------
STORED ENERGIES
-----------------------------------------------------------------
System             Total                         :       -0.763677E+03
                   van der Waals                 :       -0.763677E+03
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------
LJ-LJ              Total                         :       -0.763677E+03
                   van der Waals                 :       -0.763677E+03
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
STORED VIRIALS
-----------------------------------------------------------------
System             Total                         :        0.182453E+03
                   van der Waals                 :        0.182453E+03
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------
LJ-LJ              Total                         :        0.182453E+03
                   van der Waals                 :        0.182453E+03
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
CALCULATED ENERGIES
-----------------------------------------------------------------
System             Total                         :       -0.763677E+03
                   van der Waals                 :       -0.763677E+03
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------
LJ-LJ              Total                         :       -0.763677E+03
                   van der Waals                 :       -0.763677E+03
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
CALCULATED VIRIALS
-----------------------------------------------------------------
System             Total                         :        0.182453E+03
                   van der Waals                 :        0.182453E+03
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------
LJ-LJ              Total                         :        0.182453E+03
                   van der Waals                 :        0.182453E+03
                   Real Coulombic                :        0.000000E+00
                   Fourier Coulombic             :        0.000000E+00
                   Einstein                      :        0.000000E+00
-----------------------------------------------------------------

