#======= Simulation Type ===============================
Simulation Type                    Interacting Einstein
Einstein Constant                  30000.0

#========== Forcefield Information ====================
Forcefield Directory               SPC_water
Potential cutoff distance          11.82
Coulomb evaluation EWALD default

#========= Essential Simulation Information ============
Number Of Simulations              5
Number of Equilibration Cycles     100
Number of Production Cycles        500
Display Frequency                  100
Restart Frequency                  100
Configs Frequency                  10 
Random Number Seed                 243

#======== Configuration and Species Information =======
Simulation Cell   1
                  Shape                  Box
                  Box Lengths            23.64 23.64 23.64
                  Box Angles             90.0 90.0 90.0
                  Boundary conditions    1  1  1

Species   Name                            Water
          Shape                           non-linear
          Initialization Method           File start_config
          Translation weight              1
          Maximum displacement            0.1
          Rotation weight                 1

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value 
#---------------------------------------------------------------------
   Temperature                         1              1         241.5
