#======= Simulation Type ===============================
Simulation Type                    Gibbs Ensemble Monte Carlo

#========== Forcefield Information ====================
Forcefield Directory               SPCE_water
Coulomb evaluation EWALD default

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     10000
Number of Production Cycles        40000
Display Frequency                  1000
Restart Frequency                  1000
Configs Frequency                  10 
Random Number Seed                 4250

#======== Configuration and Species Information =======
Simulation Cell   1
                  Shape                  Box
                  Box Lengths            24.0 24.0 24.0
                  Box Angles             90.0 90.0 90.0
                  Boundary conditions    1  1  1

Species   Name                            Water
          Initialization Method           File SPCE_8unitcells
          Translation weight              1
          Maximum displacement            0.1
          Rotation weight                 1

Species   Name                            Methane
          Initialization Method           Random
          Initial number of molecules     64
          Translation weight              1
          Maximum displacement            0.1
          GibbsSwap weight                1

Potential cutoff distance          11.5
Gibbs volume change weight         0

#---------------------------------------------------------

Simulation Cell   2
                  Shape                  Box
                  Box Lengths            30.0 30.0 30.0
                  Box Angles             90.0 90.0 90.0
                  Boundary conditions    1  1  1

Species   Name                            Water
          Initialization Method           Random
          Initial number of molecules     0

Species   Name                            Methane
          Initialization Method           Random
          Initial number of molecules     108
          Translation weight              1
          Maximum displacement            0.1
          GibbsSwap weight                1

Potential cutoff distance          10.0
Gibbs volume change weight         0

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value 
#---------------------------------------------------------------------
   Temperature                         1              1         245.0
   Pressure                            1              1         1.0e7
#  Fugacity           Methane          1              1         7205.e3

   Temperature                         1              2         245.0
   Pressure                            1              2         1.0e7
#  Fugacity           Methane          1              2         7205.e3

#======= Property Calculation ===========================================
#             Property   Species   Sampling-Frequency    Block-Averaging
#------------------------------------------------------------------------
 Calculate     Energy                    1                    10000
 Calculate     Volume                    1                    10000
 Calculate     Number    Methane         1                    10000

