REDUCED UNITS

#======= Simulation Type ===============================
Simulation Type                    Standard Monte Carlo

#========== Forcefield Information ====================
Forcefield Directory               LJ
Potential cutoff distance          2.5

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     100
Number of Production Cycles        400
Display Frequency                  10
Restart Frequency                  100
Configs Frequency                  10 
Random Number Seed                 4250

#======== Configuration and Species Information =======
Simulation Cell   1
                  Shape                  Cubic
                  Density                0.1
                  Boundary conditions    1  1  1

Species   Name                            LJ2
          Initialization Method           Random
          Initial number of molecules     256
          Translation weight              1
          Maximum displacement            0.1
          Rotation weight                 1

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value 
#---------------------------------------------------------------------
   Temperature                         1              1           1.345



#======= Property Calculation ===========================================
#             Property   Species   Sampling-Frequency    Block-Averaging
#------------------------------------------------------------------------
 Calculate     Pressure                  1                    200
 Calculate     Energy                    1                    200

