#============================================================================================
#                         Simulation Input
#============================================================================================
#======= Simulation Type ===============================
Simulation Type                    Ideal Gas Rosenbluth Factor

#========== Forcefield Information ====================
Forcefield Directory               TRaPPE
Potential cutoff distance          14.0

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     1
Number of Production Cycles        5000
Display Frequency                  1000
Restart Frequency                  100
Configs Frequency                  10
Random Number Seed                 243

#======== Configuration and Species Information =======
Species   Name                            n-Butane

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value
#---------------------------------------------------------------------
Temperature                         1              1         190.0



#============================================================================================
#                         Simulation Input
#============================================================================================
#======= Simulation Type ===============================
Simulation Type                    Ideal Gas Rosenbluth Factor

#========== Forcefield Information ====================
Forcefield Directory               TRaPPE
Potential cutoff distance          14.0

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     1
Number of Production Cycles        5000
Display Frequency                  1000
Restart Frequency                  100
Configs Frequency                  10
Random Number Seed                 243

#======== Configuration and Species Information =======
Species   Name                            n-Butane

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value
#---------------------------------------------------------------------
Temperature                         1              1         190.0



#============================================================================================
#                    Atoms
#============================================================================================
  CH4        16.0
  CH3_sp3    15.0
  CH2_sp3    14.0

#============================================================================================
#                    Pairwise Interactions
#============================================================================================
CH4           CH4          Lennard-Jones   3.73  148.0   2.0
CH3_sp3       CH3_sp3      Lennard-Jones   3.75   98.0   2.0
CH2_sp3       CH2_sp3      Lennard-Jones   3.95   46.0   2.0
CH4           CH3_sp3           Lorentz-Berthelot
CH4           CH2_sp3           Lorentz-Berthelot
CH3_sp3       CH2_sp3           Lorentz-Berthelot
        1000   7.5490451957218888E-002
        2000   6.4834238542332695E-002
        3000   7.3373114157518890E-002
        4000   6.4570993305593419E-002
        5000   6.6590342987116982E-002
