#============================================================================================
#                         Simulation Input
#============================================================================================
#======= Simulation Type ===============================
Simulation Type                    Standard Monte Carlo

#========== Forcefield Information ====================
Forcefield Directory               TRaPPE
Potential cutoff distance          9.0

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     1000
Number of Production Cycles        5000
Display Frequency                  1000
Restart Frequency                  100
Configs Frequency                  10
Random Number Seed                 243

#======== Configuration and Species Information =======
Simulation Cell   1
Shape                  Cubic
Density                5.6
Boundary conditions    1  1  1

Species   Name                            Ethane
Initialization Method           Random
Initial number of molecules     100
Translation weight              1
Maximum displacement            0.1
Rotation weight                 1
Insertion weight                1

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value
#---------------------------------------------------------------------
Temperature                         1              1         197.0
Fugacity           Ethane           1              1         269.0e3


#======= Property Calculation ===========================================
#             Property   Species   Sampling-Frequency    Block-Averaging
#------------------------------------------------------------------------
Calculate     Pressure                  1                    2500
Calculate     Energy                    1                    2500
Calculate     Density                   1                    2500


#============================================================================================
#                    Atoms
#============================================================================================
Methane       CH4        16.0        0.0
Methyl        CH3        15.0        0.0
Nitrogen      N          14.0       -0.482
NitrogenCOM   Ncom        0.0        0.964

#============================================================================================
#                    Pairwise Interactions
#============================================================================================
Methane       Methane      Lennard-Jones   3.73  148.0   2.98
Methyl        Methyl       Lennard-Jones   3.75   98.0   3.0
Nitrogen      Nitrogen     Lennard-Jones   3.31   36.0   2.6
NitrogenCOM   NitrogenCOM  off
Methane       Methyl            Lorentz-Berthelot
Methane       Nitrogen          Lorentz-Berthelot
Methane       NitrogenCOM       off
Methyl        Nitrogen          Lorentz-Berthelot
Methyl        NitrogenCOM       off
Nitrogen      NitrogenCOM       off

-----------------------------------------------------------------
INITIAL ENERGIES
-----------------------------------------------------------------
System             Total(J/mol)                  :        0.143041E+05
                   van der Waals(J/mol)          :        0.143041E+05
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
INITIAL VIRIALS
-----------------------------------------------------------------
System             Total(J/mol)                  :        0.126443E+06
                   van der Waals(J/mol)          :        0.126443E+06
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------

SIMULATION NUMBER 1 :  EQUILIBRATION STAGE
Cycle Number 1000 out of 1000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for Ethane
Translation Move              Success Ratio : 0.9517 (453 out of 476)
Rotation Move                 Success Ratio : 0.9858 (485 out of 492)
Insertion Move                Success Ratio : 0.8866 (21658 out of 24427)
Deletion Move                 Success Ratio : 0.8801 (21654 out of 24605)
------------------------------------------------------------------------------
Number of molecules of Ethane :  104
Box Length (Ang)              :        96.1747        96.1747        96.1747
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        889574.
Density (kg/m^3)              :        5.82400
Total Energy (J/mol)          :       -8930.43  (        -8930.43   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 1000 out of 5000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for Ethane
Translation Move              Success Ratio : 0.9482 (23509 out of 24794)
Rotation Move                 Success Ratio : 0.9826 (24665 out of 25102)
Insertion Move                Success Ratio : 0.8778 (22068 out of 25139)
Deletion Move                 Success Ratio : 0.8858 (22048 out of 24890)
------------------------------------------------------------------------------
Number of molecules of Ethane :  124
Box Length (Ang)              :        96.1747        96.1747        96.1747
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        889574.
Density (kg/m^3)              :        6.94400
Total Energy (J/mol)          :       -25903.8  (        -25903.8   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 2000 out of 5000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for Ethane
Translation Move              Success Ratio : 0.9482 (47173 out of 49752)
Rotation Move                 Success Ratio : 0.9816 (49232 out of 50155)
Insertion Move                Success Ratio : 0.8807 (43872 out of 49817)
Deletion Move                 Success Ratio : 0.8861 (43877 out of 49518)
------------------------------------------------------------------------------
Number of molecules of Ethane :   99
Box Length (Ang)              :        96.1747        96.1747        96.1747
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        889574.
Density (kg/m^3)              :        5.54400
Total Energy (J/mol)          :       -8361.33  (        -8361.33   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 3000 out of 5000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for Ethane
Translation Move              Success Ratio : 0.9484 (70772 out of 74620)
Rotation Move                 Success Ratio : 0.9808 (73546 out of 74984)
Insertion Move                Success Ratio : 0.8801 (65850 out of 74817)
Deletion Move                 Success Ratio : 0.8855 (65832 out of 74348)
------------------------------------------------------------------------------
Number of molecules of Ethane :  122
Box Length (Ang)              :        96.1747        96.1747        96.1747
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        889574.
Density (kg/m^3)              :        6.83200
Total Energy (J/mol)          :       -18454.2  (        -18454.2   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 4000 out of 5000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for Ethane
Translation Move              Success Ratio : 0.9487 (94521 out of 99633)
Rotation Move                 Success Ratio : 0.9811 (97710 out of 99590)
Insertion Move                Success Ratio : 0.8808 (87689 out of 99553)
Deletion Move                 Success Ratio : 0.8867 (87683 out of 98883)
------------------------------------------------------------------------------
Number of molecules of Ethane :  110
Box Length (Ang)              :        96.1747        96.1747        96.1747
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        889574.
Density (kg/m^3)              :        6.16000
Total Energy (J/mol)          :       -19642.4  (        -19642.4   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 5000 out of 5000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for Ethane
Translation Move              Success Ratio : 0.9477 (118572 out of 125113)
Rotation Move                 Success Ratio : 0.9807 (122547 out of 124963)
Insertion Move                Success Ratio : 0.8787 (109988 out of 125167)
Deletion Move                 Success Ratio : 0.8867 (109997 out of 124052)
------------------------------------------------------------------------------
Number of molecules of Ethane :   95
Box Length (Ang)              :        96.1747        96.1747        96.1747
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        889574.
Density (kg/m^3)              :        5.32000
Total Energy (J/mol)          :       -21916.8  (        -21916.8   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================


-----------------------------------------------------------------
STORED ENERGIES
-----------------------------------------------------------------
System             Total(J/mol)                  :       -0.219168E+05
                   van der Waals(J/mol)          :       -0.219168E+05
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
STORED VIRIALS
-----------------------------------------------------------------
System             Total(J/mol)                  :        0.136620E+04
                   van der Waals(J/mol)          :        0.136620E+04
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
CALCULATED ENERGIES
-----------------------------------------------------------------
System             Total(J/mol)                  :       -0.219168E+05
                   van der Waals(J/mol)          :       -0.219168E+05
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
CALCULATED VIRIALS
-----------------------------------------------------------------
System             Total(J/mol)                  :        0.136620E+04
                   van der Waals(J/mol)          :        0.136620E+04
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------

#============================================================================================
#                         Simulation Input
#============================================================================================
#======= Simulation Type ===============================
Simulation Type                    Standard Monte Carlo

#========== Forcefield Information ====================
Forcefield Directory               TRaPPE
Potential cutoff distance          9.0

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     1000
Number of Production Cycles        5000
Display Frequency                  1000
Restart Frequency                  100
Configs Frequency                  10
Random Number Seed                 243

#======== Configuration and Species Information =======
Simulation Cell   1
Shape                  Cubic
Density                5.6
Boundary conditions    1  1  1

Species   Name                            Ethane
Initialization Method           Random
Initial number of molecules     100
Translation weight              1
Maximum displacement            0.1
Rotation weight                 1
Insertion weight                1

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value
#---------------------------------------------------------------------
Temperature                         1              1         197.0
Fugacity           Ethane           1              1         269.0e3


#======= Property Calculation ===========================================
#             Property   Species   Sampling-Frequency    Block-Averaging
#------------------------------------------------------------------------
Calculate     Pressure                  1                    2500
Calculate     Energy                    1                    2500
Calculate     Density                   1                    2500


#============================================================================================
#                    Atoms
#============================================================================================
Methane       CH4        16.0        0.0
Methyl        CH3        15.0        0.0
Nitrogen      N          14.0       -0.482
NitrogenCOM   Ncom        0.0        0.964

#============================================================================================
#                    Pairwise Interactions
#============================================================================================
Methane       Methane      Lennard-Jones   3.73  148.0   2.98
Methyl        Methyl       Lennard-Jones   3.75   98.0   3.0
Nitrogen      Nitrogen     Lennard-Jones   3.31   36.0   2.6
NitrogenCOM   NitrogenCOM  off
Methane       Methyl            Lorentz-Berthelot
Methane       Nitrogen          Lorentz-Berthelot
Methane       NitrogenCOM       off
Methyl        Nitrogen          Lorentz-Berthelot
Methyl        NitrogenCOM       off
Nitrogen      NitrogenCOM       off
SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 5000 out of 5000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for Ethane
Translation Move              Success Ratio : 0.9477 (118572 out of 125113)
Rotation Move                 Success Ratio : 0.9807 (122548 out of 124963)
Insertion Move                Success Ratio : 0.8787 (109987 out of 125167)
Deletion Move                 Success Ratio : 0.8867 (109996 out of 124052)
------------------------------------------------------------------------------
Number of molecules of Ethane :  102
Box Length (Ang)              :        96.1747        96.1747        96.1747
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        889574.
Density (kg/m^3)              :        5.32000
Total Energy (J/mol)          :       -17872.0  (        -17872.0   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================


-----------------------------------------------------------------
STORED ENERGIES
-----------------------------------------------------------------
System             Total(J/mol)                  :       -0.178720E+05
                   van der Waals(J/mol)          :       -0.178720E+05
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
STORED VIRIALS
-----------------------------------------------------------------
System             Total(J/mol)                  :        0.170083E+05
                   van der Waals(J/mol)          :        0.170083E+05
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
CALCULATED ENERGIES
-----------------------------------------------------------------
System             Total(J/mol)                  :       -0.192582E+05
                   van der Waals(J/mol)          :       -0.192582E+05
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
CALCULATED VIRIALS
-----------------------------------------------------------------
System             Total(J/mol)                  :        0.146297E+05
                   van der Waals(J/mol)          :        0.146297E+05
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------

#============================================================================================
#                         Simulation Input
#============================================================================================
#======= Simulation Type ===============================
Simulation Type                    Standard Monte Carlo

#========== Forcefield Information ====================
Forcefield Directory               TRaPPE
Potential cutoff distance          9.0

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     1000
Number of Production Cycles        5000
Display Frequency                  1000
Restart Frequency                  100
Configs Frequency                  10
Random Number Seed                 243

#======== Configuration and Species Information =======
Simulation Cell   1
Shape                  Cubic
Density                5.6
Boundary conditions    1  1  1

Species   Name                            Ethane
Initialization Method           Random
Initial number of molecules     100
Translation weight              1
Maximum displacement            0.1
Rotation weight                 1
Insertion weight                1

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value
#---------------------------------------------------------------------
Temperature                         1              1         197.0
Fugacity           Ethane           1              1         269.0e3


#======= Property Calculation ===========================================
#             Property   Species   Sampling-Frequency    Block-Averaging
#------------------------------------------------------------------------
Calculate     Pressure                  1                    2500
Calculate     Energy                    1                    2500
Calculate     Density                   1                    2500


#============================================================================================
#                    Atoms
#============================================================================================
Methane       CH4        16.0        0.0
Methyl        CH3        15.0        0.0
Nitrogen      N          14.0       -0.482
NitrogenCOM   Ncom        0.0        0.964

#============================================================================================
#                    Pairwise Interactions
#============================================================================================
Methane       Methane      Lennard-Jones   3.73  148.0   2.98
Methyl        Methyl       Lennard-Jones   3.75   98.0   3.0
Nitrogen      Nitrogen     Lennard-Jones   3.31   36.0   2.6
NitrogenCOM   NitrogenCOM  off
Methane       Methyl            Lorentz-Berthelot
Methane       Nitrogen          Lorentz-Berthelot
Methane       NitrogenCOM       off
Methyl        Nitrogen          Lorentz-Berthelot
Methyl        NitrogenCOM       off
Nitrogen      NitrogenCOM       off

-----------------------------------------------------------------
INITIAL ENERGIES
-----------------------------------------------------------------
System             Total(J/mol)                  :        0.143041E+05
                   van der Waals(J/mol)          :        0.143041E+05
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
INITIAL VIRIALS
-----------------------------------------------------------------
System             Total(J/mol)                  :        0.126443E+06
                   van der Waals(J/mol)          :        0.126443E+06
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------

SIMULATION NUMBER 1 :  EQUILIBRATION STAGE
Cycle Number 1000 out of 1000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for Ethane
Translation Move              Success Ratio : 0.9517 (453 out of 476)
Rotation Move                 Success Ratio : 0.9858 (485 out of 492)
Insertion Move                Success Ratio : 0.8866 (21658 out of 24427)
Deletion Move                 Success Ratio : 0.8801 (21654 out of 24605)
------------------------------------------------------------------------------
Number of molecules of Ethane :  104
Box Length (Ang)              :        96.1747        96.1747        96.1747
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        889574.
Density (kg/m^3)              :        5.82400
Total Energy (J/mol)          :       -8930.43  (        -8930.43   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 1000 out of 5000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for Ethane
Translation Move              Success Ratio : 0.9482 (23509 out of 24794)
Rotation Move                 Success Ratio : 0.9826 (24665 out of 25102)
Insertion Move                Success Ratio : 0.8778 (22068 out of 25139)
Deletion Move                 Success Ratio : 0.8858 (22048 out of 24890)
------------------------------------------------------------------------------
Number of molecules of Ethane :  124
Box Length (Ang)              :        96.1747        96.1747        96.1747
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        889574.
Density (kg/m^3)              :        6.94400
Total Energy (J/mol)          :       -25903.8  (        -25903.8   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 2000 out of 5000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for Ethane
Translation Move              Success Ratio : 0.9482 (47173 out of 49752)
Rotation Move                 Success Ratio : 0.9816 (49232 out of 50155)
Insertion Move                Success Ratio : 0.8807 (43872 out of 49817)
Deletion Move                 Success Ratio : 0.8861 (43877 out of 49518)
------------------------------------------------------------------------------
Number of molecules of Ethane :   99
Box Length (Ang)              :        96.1747        96.1747        96.1747
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        889574.
Density (kg/m^3)              :        5.54400
Total Energy (J/mol)          :       -8361.33  (        -8361.33   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 3000 out of 5000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for Ethane
Translation Move              Success Ratio : 0.9484 (70772 out of 74620)
Rotation Move                 Success Ratio : 0.9808 (73546 out of 74984)
Insertion Move                Success Ratio : 0.8801 (65850 out of 74817)
Deletion Move                 Success Ratio : 0.8855 (65832 out of 74348)
------------------------------------------------------------------------------
Number of molecules of Ethane :  122
Box Length (Ang)              :        96.1747        96.1747        96.1747
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        889574.
Density (kg/m^3)              :        6.83200
Total Energy (J/mol)          :       -18454.2  (        -18454.2   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 4000 out of 5000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for Ethane
Translation Move              Success Ratio : 0.9487 (94521 out of 99633)
Rotation Move                 Success Ratio : 0.9811 (97710 out of 99590)
Insertion Move                Success Ratio : 0.8808 (87689 out of 99553)
Deletion Move                 Success Ratio : 0.8867 (87683 out of 98883)
------------------------------------------------------------------------------
Number of molecules of Ethane :  110
Box Length (Ang)              :        96.1747        96.1747        96.1747
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        889574.
Density (kg/m^3)              :        6.16000
Total Energy (J/mol)          :       -19642.4  (        -19642.4   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================

SIMULATION NUMBER 1 :  PRODUCTION STAGE
Cycle Number 5000 out of 5000
------------------------------------------------------------------------------
                         SYSTEM :  1
------------------------------------------------------------------------------
Move Statitics for Ethane
Translation Move              Success Ratio : 0.9477 (118572 out of 125113)
Rotation Move                 Success Ratio : 0.9807 (122547 out of 124963)
Insertion Move                Success Ratio : 0.8787 (109988 out of 125167)
Deletion Move                 Success Ratio : 0.8867 (109997 out of 124052)
------------------------------------------------------------------------------
Number of molecules of Ethane :   95
Box Length (Ang)              :        96.1747        96.1747        96.1747
Box Angles                    :        90.0000        90.0000        90.0000
Simulation Volume (Ang^3)     :        889574.
Density (kg/m^3)              :        5.32000
Total Energy (J/mol)          :       -21916.8  (        -21916.8   0.00000E+000   0.00000E+000   0.00000E+000 )
==============================================================================


-----------------------------------------------------------------
STORED ENERGIES
-----------------------------------------------------------------
System             Total(J/mol)                  :       -0.219168E+05
                   van der Waals(J/mol)          :       -0.219168E+05
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
STORED VIRIALS
-----------------------------------------------------------------
System             Total(J/mol)                  :        0.136620E+04
                   van der Waals(J/mol)          :        0.136620E+04
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
CALCULATED ENERGIES
-----------------------------------------------------------------
System             Total(J/mol)                  :       -0.219168E+05
                   van der Waals(J/mol)          :       -0.219168E+05
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------


-----------------------------------------------------------------
CALCULATED VIRIALS
-----------------------------------------------------------------
System             Total(J/mol)                  :        0.136620E+04
                   van der Waals(J/mol)          :        0.136620E+04
                   Real Coulombic(J/mol)         :        0.000000E+00
                   Fourier Coulombic(J/mol)      :        0.000000E+00
                   Einstein(J/mol)               :        0.000000E+00
-----------------------------------------------------------------

