#======= Simulation Type ===============================
Simulation Type                    Standard Monte Carlo

#========== Forcefield Information ====================
Forcefield Directory               SPC_water
Potential cutoff distance          6.0
Coulomb evaluation EWALD default

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     10000
Number of Production Cycles        50000
Display Frequency                  10000
Restart Frequency                  1000
Configs Frequency                  10 
Random Number Seed                 4250

#======== Configuration and Species Information =======
Simulation Cell   1
                  Shape                  Box
                  Box Lengths            12.0 12.0 12.0
                  Box Angles             90.0 90.0 90.0
                  Boundary conditions    1  1  1

Species   Name                            Water
          Initialization Method           File start_config
          Translation weight              1
          Maximum displacement            0.1
          Rotation weight                 1

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value 
#---------------------------------------------------------------------
   Temperature                         1              1         200.0

#======= Property Calculation ===========================================
#             Property   Species   Sampling-Frequency    Block-Averaging
#------------------------------------------------------------------------
 Calculate     Pressure                  1                    10000
 Calculate     Energy                    1                    10000
#Calculate     Fugacity   Water          1                    10000

