#======= Simulation Type ===============================
Simulation Type                    Standard Monte Carlo

#========== Forcefield Information ====================
Potential cutoff distance          14.0

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     1000
Number of Production Cycles        5000
Display Frequency                  1000
Restart Frequency                  100 
Configs Frequency                  10 
Random Number Seed                 243

#======== Configuration and Species Information =======
Simulation Cell   1
                  Shape                  Box
                  Box Lengths            30.0  30.0  30.0
                  Box Angles             90.0  90.0  90.0
                  Boundary conditions    1  1  1

Species   Name                            n-Pentane
          Initialization Method           Random
          Initial number of molecules     100
          Translation weight              1
          Maximum displacement            0.1
          Rotation weight                 1
          Insertion weight                1

#=========== State Information =====================================================
#    Variable         Species    Simulation-No    System-No     Sequence-No   Value 
#-----------------------------------------------------------------------------------
   Temperature                         1              1                       197.0
   Fugacity           n-Pentane        1              1                       269.0e3
   IdealRFactor       n-Pentane        1              1              1
   IdealRFactor       n-Pentane        1              1              2
  


#======= Property Calculation ===========================================
#             Property   Species   Sampling-Frequency    Block-Averaging
#------------------------------------------------------------------------
 Calculate     Pressure                  1                    2500
 Calculate     Energy                    1                    2500
 Calculate     Density                   1                    2500

