#======= Simulation Type ===============================
Simulation Type                    Standard Monte Carlo

#========== Forcefield Information ====================
Forcefield Directory                 SPC_water
Potential cutoff distance            6.0 
Coulomb Evaluation ewald default

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     1000
Number of Production Cycles        10000
Display Frequency                  1000
Restart Frequency                  200
Configs Frequency                  10 
Random Number Seed                 243

#======== Configuration and Species Information =======
Simulation Cell   1
                  Shape                  Box
                  Box Lengths            12.0   12.0   12.0
                  Box Angles             90.0   90.0   90.0
                  Boundary conditions    1  1  1

Species   Name                            Water
          Initialization Method           File Start_config
          Translation weight              1
          Maximum displacement            0.5
          Rotation weight                 1
          Rotation atom                   1

Species   Name                            Methane
          Initialization Method           Random
          Initial number of molecules     0 
          Translation weight              1
          Maximum displacement            0.5
          Insertion weight                1

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value 
#---------------------------------------------------------------------
   Temperature                         1              1          273.15
   Pressure                            1              1           1.0e7
   Fugacity           Methane          1              1          24.32e5


#======= Property Calculation ===========================================
#             Property   Species   Sampling-Frequency    Block-Averaging
#------------------------------------------------------------------------
#Calculate     Pressure                  1                    250
#Calculate     Energy                    1                    250
#Calculate     Density                   1                    250
 Calculate     Number     Methane        1                    5000

