#============================================================================================
#                         Simulation Input
#============================================================================================
#======= Simulation Type ===============================
Simulation Type                    Ideal Gas Rosenbluth Factor

#========== Forcefield Information ====================
Forcefield Directory               TRaPPE
Potential cutoff distance          14.0

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     1
Number of Production Cycles        50000
Display Frequency                  1000
Restart Frequency                  100
Configs Frequency                  10
Random Number Seed                 243

#======== Configuration and Species Information =======
Species   Name                            Propane

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value
#---------------------------------------------------------------------
Temperature                         1              1         249.0



#============================================================================================
#                    Atoms
#============================================================================================
  CH3_sp3    15.0
  CH2_sp3    14.0
  O          16.0

#============================================================================================
#                    Pairwise Interactions
#============================================================================================
CH3_sp3       CH3_sp3      Lennard-Jones   3.77   98.1   2.0
CH2_sp3       CH2_sp3      Lennard-Jones   3.93   47.0   2.0
O             O            off
CH3_sp3       O            Lennard-Jones   3.60   80.0   2.0
CH2_sp3       O            Lennard-Jones   3.60   58.0   2.0
CH3_sp3       CH2_sp3      Lennard-Jones   3.85   67.9   2.0
        1000  0.87589758046641508     
        2000  0.90412984133817165     
        3000  0.92114284237983635     
        4000  0.91672994574709876     
        5000  0.92808562438352404     
        6000  0.92531298275184060     
        7000  0.92173147318965121     
        8000  0.95159943599009944     
        9000  0.89715161215582906     
       10000  0.91454239781005553     
       11000  0.90703339405194550     
       12000  0.91291655463885779     
       13000  0.90640949227337042     
       14000  0.83517796273696809     
       15000  0.91911454069744802     
       16000  0.92180825387546583     
       17000  0.93115851007973416     
       18000  0.88779411980720746     
       19000  0.91501060020151981     
       20000  0.88786352683559933     
       21000  0.89712493595166998     
       22000  0.88666312125152613     
       23000  0.88905949967429443     
       24000  0.90952908471563032     
       25000  0.87543101832931924     
       26000  0.92593446797445100     
       27000  0.89987485566056769     
       28000  0.92768307417381635     
       29000  0.92092225944442230     
       30000  0.95908438692371201     
       31000  0.97133507578744871     
       32000  0.88199316871715894     
       33000  0.94017264247954735     
       34000  0.95489011467107388     
       35000  0.89591351055187163     
       36000  0.89151149204962010     
       37000  0.90380397330703333     
       38000  0.93472684289252173     
       39000  0.89752512118587069     
       40000  0.93974900898931757     
       41000  0.91829534082071085     
       42000  0.93684509608348387     
       43000  0.94373185817549321     
       44000  0.88262493519622276     
       45000  0.92554832453041680     
       46000  0.90323946187019999     
       47000  0.92066575916690285     
       48000  0.88629052866468239     
       49000  0.93676894917686926     
       50000  0.92049951765974736     
#============================================================================================
#                         Simulation Input
#============================================================================================
#======= Simulation Type ===============================
Simulation Type                    Ideal Gas Rosenbluth Factor

#========== Forcefield Information ====================
Forcefield Directory               TRaPPE
Potential cutoff distance          14.0

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     1
Number of Production Cycles        50000
Display Frequency                  1000
Restart Frequency                  100
Configs Frequency                  10
Random Number Seed                 243

#======== Configuration and Species Information =======
Species   Name                            Propane

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value
#---------------------------------------------------------------------
Temperature                         1              1         249.0



#============================================================================================
#                    Atoms
#============================================================================================
  CH3_sp3    15.0
  CH2_sp3    14.0
  O          16.0

#============================================================================================
#                    Pairwise Interactions
#============================================================================================
CH3_sp3       CH3_sp3      Lennard-Jones   3.77   98.1   2.0
CH2_sp3       CH2_sp3      Lennard-Jones   3.93   47.0   2.0
O             O            off
CH3_sp3       O            Lennard-Jones   3.60   80.0   2.0
CH2_sp3       O            Lennard-Jones   3.60   58.0   2.0
CH3_sp3       CH2_sp3      Lennard-Jones   3.85   67.9   2.0
        1000  0.87589758046641508     
        2000  0.90412984133817165     
        3000  0.92114284237983635     
        4000  0.91672994574709876     
        5000  0.92808562438352404     
        6000  0.92531298275184060     
        7000  0.92173147318965121     
        8000  0.95159943599009944     
        9000  0.89715161215582906     
       10000  0.91454239781005553     
       11000  0.90703339405194550     
       12000  0.91291655463885779     
       13000  0.90640949227337042     
       14000  0.83517796273696809     
       15000  0.91911454069744802     
       16000  0.92180825387546583     
       17000  0.93115851007973416     
       18000  0.88779411980720746     
       19000  0.91501060020151981     
       20000  0.88786352683559933     
       21000  0.89712493595166998     
       22000  0.88666312125152613     
       23000  0.88905949967429443     
       24000  0.90952908471563032     
       25000  0.87543101832931924     
       26000  0.92593446797445100     
       27000  0.89987485566056769     
       28000  0.92768307417381635     
       29000  0.92092225944442230     
       30000  0.95908438692371201     
       31000  0.97133507578744871     
       32000  0.88199316871715894     
       33000  0.94017264247954735     
       34000  0.95489011467107388     
       35000  0.89591351055187163     
       36000  0.89151149204962010     
       37000  0.90380397330703333     
       38000  0.93472684289252173     
       39000  0.89752512118587069     
       40000  0.93974900898931757     
       41000  0.91829534082071085     
       42000  0.93684509608348387     
       43000  0.94373185817549321     
       44000  0.88262493519622276     
       45000  0.92554832453041680     
       46000  0.90323946187019999     
       47000  0.92066575916690285     
       48000  0.88629052866468239     
       49000  0.93676894917686926     
       50000  0.92049951765974736     
#============================================================================================
#                         Simulation Input
#============================================================================================
#======= Simulation Type ===============================
Simulation Type                    Ideal Gas Rosenbluth Factor

#========== Forcefield Information ====================
Forcefield Directory               TRaPPE
Potential cutoff distance          14.0

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     1
Number of Production Cycles        50000
Display Frequency                  1000
Restart Frequency                  100
Configs Frequency                  10
Random Number Seed                 243

#======== Configuration and Species Information =======
Species   Name                            Propane

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value
#---------------------------------------------------------------------
Temperature                         1              1         249.0



#============================================================================================
#                    Atoms
#============================================================================================
  CH3_sp3    15.0
  CH2_sp3    14.0
  O          16.0

#============================================================================================
#                    Pairwise Interactions
#============================================================================================
CH3_sp3       CH3_sp3      Lennard-Jones   3.77   98.1   2.0
CH2_sp3       CH2_sp3      Lennard-Jones   3.93   47.0   2.0
O             O            off
CH3_sp3       O            Lennard-Jones   3.60   80.0   2.0
CH2_sp3       O            Lennard-Jones   3.60   58.0   2.0
CH3_sp3       CH2_sp3      Lennard-Jones   3.85   67.9   2.0
        1000  0.43794879023320754     
        2000  0.45206492066908582     
        3000  0.46057142118991817     
        4000  0.45836497287354938     
        5000  0.46404281219176202     
        6000  0.46265649137592030     
        7000  0.46086573659482560     
        8000  0.47579971799504972     
        9000  0.44857580607791453     
       10000  0.45727119890502776     
       11000  0.45351669702597275     
       12000  0.45645827731942890     
       13000  0.45320474613668521     
       14000  0.41758898136848405     
       15000  0.45955727034872401     
       16000  0.46090412693773292     
       17000  0.46557925503986708     
       18000  0.44389705990360373     
       19000  0.45750530010075990     
       20000  0.44393176341779966     
       21000  0.44856246797583499     
       22000  0.44333156062576307     
       23000  0.44452974983714721     
       24000  0.45476454235781516     
       25000  0.43771550916465962     
       26000  0.46296723398722550     
       27000  0.44993742783028384     
       28000  0.46384153708690817     
       29000  0.46046112972221115     
       30000  0.47954219346185600     
       31000  0.48566753789372435     
       32000  0.44099658435857947     
       33000  0.47008632123977367     
       34000  0.47744505733553694     
       35000  0.44795675527593581     
       36000  0.44575574602481005     
       37000  0.45190198665351666     
       38000  0.46736342144626086     
       39000  0.44876256059293534     
       40000  0.46987450449465878     
       41000  0.45914767041035542     
       42000  0.46842254804174194     
       43000  0.47186592908774661     
       44000  0.44131246759811138     
       45000  0.46277416226520840     
       46000  0.45161973093509999     
       47000  0.46033287958345143     
       48000  0.44314526433234119     
       49000  0.46838447458843463     
       50000  0.46024975882987368     
#============================================================================================
#                         Simulation Input
#============================================================================================
#======= Simulation Type ===============================
Simulation Type                    Ideal Gas Rosenbluth Factor

#========== Forcefield Information ====================
Forcefield Directory               TRaPPE
Potential cutoff distance          14.0

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     1
Number of Production Cycles        50000
Display Frequency                  1000
Restart Frequency                  100
Configs Frequency                  10
Random Number Seed                 243

#======== Configuration and Species Information =======
Species   Name                            Propane

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value
#---------------------------------------------------------------------
Temperature                         1              1         249.0



#============================================================================================
#                    Atoms
#============================================================================================
  CH3_sp3    15.0
  CH2_sp3    14.0
  O          16.0

#============================================================================================
#                    Pairwise Interactions
#============================================================================================
CH3_sp3       CH3_sp3      Lennard-Jones   3.77   98.1   2.0
CH2_sp3       CH2_sp3      Lennard-Jones   3.93   47.0   2.0
O             O            off
CH3_sp3       O            Lennard-Jones   3.60   80.0   2.0
CH2_sp3       O            Lennard-Jones   3.60   58.0   2.0
CH3_sp3       CH2_sp3      Lennard-Jones   3.85   67.9   2.0
        1000   1.0000000000000000     
        2000   1.0000000000000000     
        3000   1.0000000000000000     
        4000   1.0000000000000000     
        5000   1.0000000000000000     
        6000   1.0000000000000000     
        7000   1.0000000000000000     
        8000   1.0000000000000000     
        9000   1.0000000000000000     
       10000   1.0000000000000000     
       11000   1.0000000000000000     
       12000   1.0000000000000000     
       13000   1.0000000000000000     
       14000   1.0000000000000000     
       15000   1.0000000000000000     
       16000   1.0000000000000000     
       17000   1.0000000000000000     
       18000   1.0000000000000000     
       19000   1.0000000000000000     
       20000   1.0000000000000000     
       21000   1.0000000000000000     
       22000   1.0000000000000000     
       23000   1.0000000000000000     
       24000   1.0000000000000000     
       25000   1.0000000000000000     
       26000   1.0000000000000000     
       27000   1.0000000000000000     
       28000   1.0000000000000000     
       29000   1.0000000000000000     
       30000   1.0000000000000000     
       31000   1.0000000000000000     
       32000   1.0000000000000000     
       33000   1.0000000000000000     
       34000   1.0000000000000000     
       35000   1.0000000000000000     
       36000   1.0000000000000000     
       37000   1.0000000000000000     
       38000   1.0000000000000000     
       39000   1.0000000000000000     
       40000   1.0000000000000000     
       41000   1.0000000000000000     
       42000   1.0000000000000000     
       43000   1.0000000000000000     
       44000   1.0000000000000000     
       45000   1.0000000000000000     
       46000   1.0000000000000000     
       47000   1.0000000000000000     
       48000   1.0000000000000000     
       49000   1.0000000000000000     
       50000   1.0000000000000000     
