Number of atoms   9
-------------- Reference coordinates ------------------------
Atom no.     Atom name        x       y      z     Group No.
-------------------------------------------------------------
  1          Methyl          0.0     0.0     0.0     1
  2          Methylene       0.0     0.0     0.0     2
  3          Carbon_sp3      0.0     0.0     0.0     3
  4          Methylene       0.0     0.0     0.0     4
  5          Methul          0.0     0.0     0.0     5
  6          Methylene       0.0     0.0     0.0     6
  7          Methyl          0.0     0.0     0.0     7
  8          Methylene       0.0     0.0     0.0     8
  9          Methyl          0.0     0.0     0.0     9

Number of bonds 8
-------------------------------------------------------------
 No.  Atom 1   Atom 2   Potential   Parameters
-------------------------------------------------------------
 1     1        2       Rigid        1.54
 2     2        3       Rigid        1.54
 3     3        4       Rigid        1.54
 4     4        5       Rigid        1.54
 5     3        6       Rigid        1.54
 6     6        7       Rigid        1.54
 7     3        8       Rigid        1.54
 8     8        9       Rigid        1.54

Number of angles 10
--------------------------------------------------------------------------
 No.  Atom 1   Atom 2   Atom 3   Potential          Parameters
--------------------------------------------------------------------------
 1     1        2        3       Harmonic-angle     62500     120
 2     2        3        4       Harmonic-angle     62500     120
 3     3        4        5       Harmonic-angle     62500     120
 4     2        3        6       Harmonic-angle     62500     120
 5     3        6        7       Harmonic-angle     62500     120
 6     2        3        8       Harmonic-angle     62500     120
 7     3        8        9       Harmonic-angle     62500     120
 8     6        3        4       Harmonic-angle     62500     120
 9     8        3        4       Harmonic-angle     62500     120
10     8        3        6       Harmonic-angle     62500     120

Number of torsions 12
------------------------------------------------------------------------------
 No.  Atom 1   Atom 2   Atom 3   Angle 4   Potential        Parameters
------------------------------------------------------------------------------
 1     1        2        3        4        Cosine-series     1.0 2.0 3.0 4.0
 2     1        2        3        6        Cosine-series     1.0 2.0 3.0 4.0
 3     1        2        3        8        Cosine-series     1.0 2.0 3.0 4.0
 4     2        3        4        5        Cosine-series     1.0 2.0 3.0 4.0
 5     2        3        6        7        Cosine-series     1.0 2.0 3.0 4.0
 6     2        3        8        9        Cosine-series     1.0 2.0 3.0 4.0
 7     6        3        4        5        Cosine-series     1.0 2.0 3.0 4.0
 8     8        3        4        5        Cosine-series     1.0 2.0 3.0 4.0
 9     4        3        6        7        Cosine-series     1.0 2.0 3.0 4.0
10     8        3        6        7        Cosine-series     1.0 2.0 3.0 4.0
11     4        3        8        9        Cosine-series     1.0 2.0 3.0 4.0
12     6        3        8        9        Cosine-series     1.0 2.0 3.0 4.0

Number of intra pairs 6
------------------------------------------------------------------------------
 No.     Atom 1     Atom 2     Potential        Parameters
------------------------------------------------------------------------------
  1         1          5       Lennard-Jones    3.5  100.0     2.0   
  2         1          7       Lennard-Jones    3.5  100.0     2.0   
  3         1          9       Lennard-Jones    3.5  100.0     2.0   
  4         5          7       Lennard-Jones    3.5  100.0     2.0   
  5         5          9       Lennard-Jones    3.5  100.0     2.0   
  6         7          9       Lennard-Jones    3.5  100.0     2.0   



Number of cbmc moves 2

# Format
# Move <number>
# Number of Steps <number>
# fas   <atom number>                                               First atom sampling
# ss    <atom number>  <bond number>                                Sphere Sampling
# bps   <number of atoms>                                           Branch Point Sampling
        <atom number> <bond number> <angle number> <B_angle number> <number of torsions> <torsion number> <number of IP> <IP number>

Move 1
Number of Steps 9
fas    1
ss     2  1
bps    1
       3  2  1  0  0
bps    3
       4  3  2        1  1        0
       6  5  4  8     1  2        0
       8  7  6  9,10  1  3        0
bps    1
       5  4  3        3  4,7,8    1   1
bps    1
       7  6  5        3  5,9,10   2   2,4
bps    1
       9  8  7        3  6,11,12  3   3,5,6
