#======= Simulation Type ===============================
Simulation Type                    Gibbs Ensemble Monte Carlo

#========== Forcefield Information ====================
Forcefield Directory               TRaPPE

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     1000
Number of Production Cycles        5000
Display Frequency                  1000
Restart Frequency                  100
Configs Frequency                  10 
Random Number Seed                 243

#======== Configuration and Species Information =======
Simulation Cell   1
                  Shape                  Box
                  Box Lengths            30.0  30.0  30.0 
                  Box Angles             90.0 90.0 90.0
                  Boundary conditions    1  1  1

Species   Name                            Ethane
          Initialization Method           Random
          Initial number of molecules     30
          Translation weight              1
          Maximum displacement            0.1
          Rotation weight                 1
          GibbsSwap weight                1

Potential cutoff distance            10.0
Gibbs Volume Change weight           1

#-----------------------------------------------------
Simulation Cell   2
                  Shape                  Box
                  Box Lengths            30.0  30.0  30.0 
                  Box Angles             90.0 90.0 90.0
                  Boundary conditions    1  1  1

Species   Name                            Ethane
          Initialization Method           Random
          Initial number of molecules     215
          Translation weight              1
          Maximum displacement            0.1
          Rotation weight                 1
          GibbsSwap weight                1

Potential cutoff distance            10.0
Gibbs Volume Change weight           1

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value 
#---------------------------------------------------------------------
   Temperature                         1              1          275
   Temperature                         1              2          275

#======= Property Calculation ===========================================
#             Property   Species   Sampling-Frequency    Block-Averaging
#------------------------------------------------------------------------
 Calculate     Pressure                  1                    2500
 Calculate     Energy                    1                    2500
 Calculate     Density                   1                    2500
#Calculate     Fugacity   Ethane         1                    2500

