#======= Simulation Type ===============================
Simulation Type                    Interacting Einstein
Einstein Constant                  30000.0

#========== Forcefield Information ====================
Forcefield Directory               SPCE_water
Potential cutoff distance          11.82
Coulomb evaluation EWALD default

#========= Essential Simulation Information ============
Number Of Simulations              20
Number of Equilibration Cycles     10000
Number of Production Cycles        50000
Display Frequency                  10000
Restart Frequency                  1000
Configs Frequency                  10 
Random Number Seed                 -4200

#======== Configuration and Species Information =======
Simulation Cell   1
                  Shape                  Box
                  Box Lengths            23.64 23.64 23.64
                  Box Angles             90.0 90.0 90.0
                  Boundary conditions    1  1  1

Species   Name                            Water
          Shape                           non-linear
          Initialization Method           File start_config
          Translation weight              1
          Maximum displacement            0.1
          Rotation weight                 1

#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value 
#---------------------------------------------------------------------
   Temperature                         1              1         241.5
