#======= Simulation Type ===============================
Simulation Type                    Standard Monte Carlo

#========== Forcefield Information ====================
Forcefield Directory                 SPC_water
Potential cutoff distance            10.0
Coulomb Evaluation ewald default

#========= Essential Simulation Information ============
Number Of Simulations              1
Number of Equilibration Cycles     500
Number of Production Cycles        1000
Display Frequency                  100
Restart Frequency                  1000
Configs Frequency                  10 
Random Number Seed                 243

#======== Configuration and Species Information =======
Simulation Cell   1
                  Shape                  Box
                  Box Lengths            20.0 20.0 20.0
                  Box Angles             90.0 90.0 90.0
                  Boundary conditions    1  1  1

Species   Name                            Water
          Initialization Method           File Liquid.Config
          Initial number of molecules     180
          Translation weight              1
          Maximum displacement            0.1
          Rotation weight                 1
          Insertion weight                1


#=========== State Information =======================================
#    Variable         Species    Simulation-No    System-No     Value 
#---------------------------------------------------------------------
   Temperature                         1              1          423.00
   Fugacity          Water             1              1          5.9e5


#======= Property Calculation ===========================================
#             Property   Species   Sampling-Frequency    Block-Averaging
#------------------------------------------------------------------------
 Calculate     Pressure                  1                    250
 Calculate     Energy                    1                    250
 Calculate     Density                   1                    250

